{
  "name": "my-react-tailwind-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://soydex.github.io/React_Page",
  "description": "A React application styled with Tailwind CSS",
  "author": "soydex",
  "license": "MIT",  
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.71.10",
    "axios": "^1.8.4",
    "framer-motion": "^12.6.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.5.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "terser": "^5.19.2"
  }
}
